# microservice

microservice-commons/: pom.xml
microservice-commons/microservice-commons-base/: pom.xml
microservice-commons/microservice-commons-base/src/main/java/com/vip/microservice/commons/base/: BaseCode.java  BaseQuery.java  BaseTree.java  BaseVo.java
microservice-commons/microservice-commons-base/src/main/java/com/vip/microservice/commons/base/api/: ApiCode.java
microservice-commons/microservice-commons-base/src/main/java/com/vip/microservice/commons/base/constant/: GlobalConstant.java
microservice-commons/microservice-commons-base/src/main/java/com/vip/microservice/commons/base/enums/: BooleanEnum.java  HandlerType.java  RequestType.java  StatusEnum.java
microservice-commons/microservice-commons-base/src/main/java/com/vip/microservice/commons/base/exception/: BusinessException.java
microservice-commons/microservice-commons-base/src/main/java/com/vip/microservice/commons/base/wrapper/: WrapMapper.java  Wrapper.java
microservice-commons/microservice-commons-core/: pom.xml
microservice-commons/microservice-commons-core/src/main/java/com/vip/microservice/commons/core/annotation/: Authority.java  NoNeedAccessAuthentication.java  NotDisplaySql.java  ValidateAnnotation.java
microservice-commons/microservice-commons-core/src/main/java/com/vip/microservice/commons/core/config/: AsyncConfiguration.java  CoreConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  MybatisPlusConfiguration.java
microservice-commons/microservice-commons-core/src/main/java/com/vip/microservice/commons/core/generator/: IdGenerator.java  SnowflakeIdGenerator.java  SnowflakeIdProcessor.java
microservice-commons/microservice-commons-core/src/main/java/com/vip/microservice/commons/core/holder/: SpringContextHolder.java
microservice-commons/microservice-commons-core/src/main/java/com/vip/microservice/commons/core/https/: HttpClientManager.java  HttpClientUtil.java  KeyStoreMaterial.java  KeyStoreUtil.java
microservice-commons/microservice-commons-core/src/main/java/com/vip/microservice/commons/core/mybatis/: BaseEntity.java
microservice-commons/microservice-commons-core/src/main/java/com/vip/microservice/commons/core/support/: BaseService.java  ClassScanner.java  IService.java  Objects.java  Optionally.java  ThreadLocalContext.java
microservice-commons/microservice-commons-core/src/main/java/com/vip/microservice/commons/core/utils/: ClassUtils.java  CustomSystemUtil.java  JacksonUtil.java  RedisKeyUtil.java  RequestUtil.java  SecurityUtils.java  WebUtils.java
microservice-commons/microservice-commons-redis/: pom.xml
microservice-gateway/: pom.xml
microservice-gateway-jwt/: pom.xml
microservice-gateway-jwt/src/main/resources/: bootstrap-dev.properties  bootstrap-local.properties  bootstrap-prod.properties  bootstrap.yaml  logback-spring.xml
microservice-gateway-opaque/: pom.xml
microservice-gateway-opaque/src/main/resources/: bootstrap-test.properties  bootstrap.yaml
microservice-gateway-opaque/src/main/resources/nacos/: gateway-dev.yaml  gateway-server-dev.yaml
microservice-oauth2/: pom.xml
microservice-oauth2-api/: pom.xml
microservice-oauth2-jwt/: pom.xml
microservice-oauth2-jwt/src/main/java/com/vip/microservice/oauth2/: JwtOauth2ProviderApplication.java
microservice-oauth2-jwt/src/main/java/com/vip/microservice/oauth2/config/: AuthorizationServerConfiguration.java  OAuth2AuthorizationConfiguration.java  WebSecurityConfiguration.java
microservice-oauth2-jwt/src/main/java/com/vip/microservice/oauth2/mapper/: RbacUserMapper.java
microservice-oauth2-jwt/src/main/java/com/vip/microservice/oauth2/model/domain/: RbacUser.java
microservice-oauth2-jwt/src/main/java/com/vip/microservice/oauth2/service/impl/: RbacUserServiceImpl.java
microservice-oauth2-jwt/src/main/java/com/vip/microservice/oauth2/support/enums/: Oauth2ApiCode.java
microservice-oauth2-jwt/src/main/java/com/vip/microservice/oauth2/support/security/base/: OAuth2BaseAuthenticationProvider.java  OAuth2BaseAuthenticationToken.java
microservice-oauth2-jwt/src/main/java/com/vip/microservice/oauth2/support/security/core/: Oauth2UserMixin.java  UserDetailsAuthenticationProvider.java
microservice-oauth2-jwt/src/main/java/com/vip/microservice/oauth2/support/security/core/constant/: SecurityConstants.java
microservice-oauth2-jwt/src/main/java/com/vip/microservice/oauth2/support/security/core/customizer/: CustomeOAuth2JwtTokenCustomizer.java
microservice-oauth2-jwt/src/main/java/com/vip/microservice/oauth2/support/security/core/service/: RedisOAuth2AuthorizationConsentService.java  RedisOAuth2AuthorizationService.java
microservice-oauth2-jwt/src/main/java/com/vip/microservice/oauth2/support/security/core/service/impl/: Oauth2UserDetailsServiceImpl.java
microservice-oauth2-jwt/src/main/java/com/vip/microservice/oauth2/support/security/google/: OAuth2GoogleAuthenticationToken.java
microservice-oauth2-jwt/src/main/java/com/vip/microservice/oauth2/support/security/password/: OAuth2PasswordAuthenticationToken.java
microservice-oauth2-jwt/src/main/java/com/vip/microservice/oauth2/web/: GlobalExceptionHandler.java
microservice-oauth2-jwt/src/main/java/com/vip/microservice/oauth2/web/controller/: Oauth2Controller.java  VipController.java
microservice-oauth2-jwt/src/main/resources/: bootstrap.yaml
microservice-oauth2-jwt/src/main/resources/static/css/: signin.css
microservice-oauth2-jwt/src/main/resources/templates/ftl/: confirm.ftlh
microservice-oauth2-opaque/: pom.xml
microservice-oauth2-opaque/src/main/resources/: bootstrap-dev.properties  bootstrap.yaml  logback-spring.xml
microservice-oauth2-opaque/src/main/resources/nacos/: oauth2-dev.yaml  oauth2-server-dev.yaml  schema.sql
microservice-oauth2/src/main/resources/: bootstrap-local.properties  bootstrap-prod.properties  bootstrap-test.properties
microservice-oauth2/src/main/resources/i18n/errors/: messages_zh_CN.properties
microservice-parent/: pom.xml
microservice-starter/: pom.xml
(+67 files in other folders)
