<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vip</groupId>
        <artifactId>microservice-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <artifactId>microservice-oauth2-jwt</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.vip</groupId>
            <artifactId>microservice-oauth2-api</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Project -->
        <dependency>
            <groupId>com.vip</groupId>
            <artifactId>microservice-starter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-authorization-server</artifactId>
        </dependency>

        <!--freemarker-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vip</groupId>
            <artifactId>microservice-commons-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- redis 引入 -->
        <dependency>
            <groupId>com.vip</groupId>
            <artifactId>microservice-commons-redis</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Google Auth -->
        <dependency>
            <groupId>com.warrenstrange</groupId>
            <artifactId>googleauth</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.vip.microservice.oauth2.JwtOauth2ProviderApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
